DATABASE_URL=postgresql://neondb_owner:npg_lndCxOjTL6Q4@ep-tight-resonance-a5he704v.us-east-2.aws.neon.tech/neondb?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyDcwi7yljNWToU41ftFYSQAMdpeU1-lr3k
VITE_FIREBASE_AUTH_DOMAIN=aiglobaltech-54f9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aiglobaltech-54f9b
VITE_FIREBASE_STORAGE_BUCKET=aiglobaltech-54f9b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=235603460575
VITE_FIREBASE_APP_ID=1:235603460575:web:b08c1b3237312a6122846a
VITE_FIREBASE_MEASUREMENT_ID=G-FD26RYFJW8